<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title># Git | 欢迎来到雨梦的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="
Git基本操作

查看版本库状态：
    git status
增加文件到暂存区：
    git add test.txt

查看文件具体修改：
    git diff test.txt
增加文件到暂存区：
    git add test.txt
提交版本到分支：
    git commit -m "change Git to git"
可以再次查看状态：
    git s ...">
    
    <link rel="preload" href="/liningjiangblog/assets/css/0.styles.fb04b12b.css" as="style"><link rel="preload" href="/liningjiangblog/assets/js/app.4b2f9d90.js" as="script"><link rel="preload" href="/liningjiangblog/assets/js/6.44bff8c3.js" as="script"><link rel="preload" href="/liningjiangblog/assets/js/3.e7e9137d.js" as="script"><link rel="preload" href="/liningjiangblog/assets/js/23.74828dc5.js" as="script"><link rel="prefetch" href="/liningjiangblog/assets/js/10.b2ca8e4a.js"><link rel="prefetch" href="/liningjiangblog/assets/js/11.264fbc06.js"><link rel="prefetch" href="/liningjiangblog/assets/js/12.7448f34d.js"><link rel="prefetch" href="/liningjiangblog/assets/js/13.a19f686a.js"><link rel="prefetch" href="/liningjiangblog/assets/js/14.f2ff1ee7.js"><link rel="prefetch" href="/liningjiangblog/assets/js/15.c8c9c75c.js"><link rel="prefetch" href="/liningjiangblog/assets/js/16.3568ea1a.js"><link rel="prefetch" href="/liningjiangblog/assets/js/17.d0df175f.js"><link rel="prefetch" href="/liningjiangblog/assets/js/18.8ac063d6.js"><link rel="prefetch" href="/liningjiangblog/assets/js/19.a756df17.js"><link rel="prefetch" href="/liningjiangblog/assets/js/20.a57df8d0.js"><link rel="prefetch" href="/liningjiangblog/assets/js/21.53157ddb.js"><link rel="prefetch" href="/liningjiangblog/assets/js/22.fdcbc6c0.js"><link rel="prefetch" href="/liningjiangblog/assets/js/4.284047d6.js"><link rel="prefetch" href="/liningjiangblog/assets/js/5.d90eba38.js"><link rel="prefetch" href="/liningjiangblog/assets/js/7.a92e51ab.js"><link rel="prefetch" href="/liningjiangblog/assets/js/8.899737b9.js"><link rel="prefetch" href="/liningjiangblog/assets/js/9.527df420.js"><link rel="prefetch" href="/liningjiangblog/assets/js/vuejs-paginate.e9164293.js">
    <link rel="stylesheet" href="/liningjiangblog/assets/css/0.styles.fb04b12b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/liningjiangblog/" class="nav-link home-link">欢迎来到雨梦的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/liningjiangblog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/liningjiangblog/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/liningjiangblog/" class="nav-link mobile-home-link">欢迎来到雨梦的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/liningjiangblog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/liningjiangblog/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">liningjiang</span> <span itemprop="address">   in Chengdu</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-6-2">
      Wed Jun 02 2021
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id=""><a href="#" class="header-anchor">#</a></h1> <h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <h2 id="git基本操作"><a href="#git基本操作" class="header-anchor">#</a> Git基本操作</h2> <p>查看版本库状态：
git status
增加文件到暂存区：	
git add test.txt</p> <p>查看文件具体修改：
git diff test.txt
增加文件到暂存区：
git add test.txt
提交版本到分支：
git commit -m &quot;change Git to git&quot;
可以再次查看状态：
git status</p> <ul><li>查看历史状态
<ul><li><p>git is a version control system.</p></li> <li><p>git is free software.</p></li> <li><p>git is good.</p></li></ul></li></ul> <p>增加文件到暂存区：
git add test.txt
提交版本到分支：
git commit -m &quot;add new line git is good&quot;</p> <p>...重复以上步骤保存文件的多个版本...</p> <h2 id="查看历史版本"><a href="#查看历史版本" class="header-anchor">#</a> 查看历史版本：</h2> <p>​    git log
​    或
​    git log --pretty=oneline</p> <h2 id="回滚版本"><a href="#回滚版本" class="header-anchor">#</a> 回滚版本</h2> <p>​    git reset --hard HEAD^
在Git中，用HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD ^ ^ ，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。	
也可以通过版本包跳转版本，比上一种写法好的地方在于可以跳转到已经被回退的版本上:
​    git reset --hard 5527510751b4303390bb4f321bfa8b7f997cbfd0
​    或简写为
​    git reset --hard 55275
但是问题是如知道版本号呢？可以通过如下命令查看之前所有提交对应操作及版本号：
​    git reflog</p> <h2 id="撤销更改"><a href="#撤销更改" class="header-anchor">#</a> 撤销更改</h2> <ul><li>尚未增加文件到暂存区：
修改test.txt
git is a version control system.
git is free software.
git is good
git is easy to use
git is really useful
boss is stupid
撤销修改 -- 将文件恢复到最近一次add 或 commit之前的状态
git checkout -- test.txt</li> <li>已经增加文件到暂存区，但尚未提交到分支：
修改test.txt
git is a version control system.
git is free software.
git is good
git is easy to use
git is really useful
boss is stupid
增加文件到暂存区：
git add
撤销修改 -- 把暂存区的修改撤销掉
git reset HEAD test.txt
撤销修改 -- 将文件恢复到最近一次add 或 commit之前的状态
git checkout -- test.txt</li> <li>但这仅限于本地版本库，如果版本已经提交到远程版本库，则即使在本地做版本库中做回退，也无法取消在远程版本库中的记录。</li></ul> <h2 id="删除文件"><a href="#删除文件" class="header-anchor">#</a> 删除文件</h2> <ul><li><p>从工作区中删除文件
rm test.txt
查看版本库状态
git status	
增加删除文件操作到暂存区：
git rm test.txt
提交版本到分支
git commit -m “描述”</p></li> <li><p>细节:Git跟踪并管理的是修改，而非文件。</p></li></ul> <h2 id="github远程仓库连接"><a href="#github远程仓库连接" class="header-anchor">#</a> GitHub远程仓库连接</h2> <ul><li>创建SSH Key
$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
最终，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。
登陆GitHub，打开“Account settings”，“SSH Keys”页面，然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容</li></ul> <h2 id="关联远程仓库"><a href="#关联远程仓库" class="header-anchor">#</a> 关联远程仓库</h2> <ul><li><p>本地关联到远程仓库：</p> <div class="language- extra-class"><pre class="language-text"><code> $ git remote add origin git@github.com:piaoqian/learngit.git
</code></pre></div></li></ul> <h2 id="推送到远程仓库"><a href="#推送到远程仓库" class="header-anchor">#</a> 推送到远程仓库</h2> <ul><li>把本地库的内容推送到远程:
$ git push -u origin master</li> <li>第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。
$ git push origin master</li></ul> <h2 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="header-anchor">#</a> 从远程仓库克隆</h2> <p>$ git clone git@github.com:piaoqian/gitskills.git</p> <h2 id="拉取版本"><a href="#拉取版本" class="header-anchor">#</a> 拉取版本</h2> <p>$ git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</p> <h2 id="删除远程仓库关联"><a href="#删除远程仓库关联" class="header-anchor">#</a> 删除远程仓库关联</h2> <p>$git remote rm origin</p> <h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <ul><li><p>创建分支：
$ git branch dev</p></li> <li><p>$ git checkout dev</p></li> <li><p>或
$ git checkout -b dev   //-b参数表示创建并切换</p></li> <li><p>用git branch命令查看当前分支:
$git branch</p></li> <li><p>创建文件：
test2.txt
creating a new branch is quick.</p></li> <li><p>提交：
$ git add test2.txt</p></li> <li><p>$ git commit -m &quot;branch test&quot;</p></li> <li><p>切换回主分支
$git checkout master0</p></li> <li><p>把dev分支的工作成果合并到master分支上。git merge命令用于合并指定分支到当前分支。此时采用的是快速合并策略。
$git merge dev0</p></li> <li><p>合并完分支后，甚至可以删除dev分支。删除dev分支就是把dev指针给删掉，删掉后，我们就剩下了一条master分支：
删除dev分支:
$ git branch -d dev</p></li> <li><p>查看branch：
$ git branch</p></li></ul> <h3 id="分支之间合并冲突"><a href="#分支之间合并冲突" class="header-anchor">#</a> 分支之间合并冲突</h3> <ul><li><p>当多个分支之间的进行合并时，可能会产生冲突，需要对冲突解决后才能合并分支
创建新的分支feature1
$ git checkout -b feature1</p></li> <li><p>修改文件:		
test2.txt
creating a new branch is quick and simple.
在feature1分支上提交:		
$ git add test2.txt</p></li> <li><p>git commit -m &quot;AND simple&quot;
切换到master分支：
$ git checkout master</p></li> <li><p>修改文件：
test2.txt
Creating a new branch is quick &amp; simple.</p></li> <li><p>在master分支上提交:		
$ git add test2.txt</p></li> <li><p>$ git commit -m &quot;&amp; simple&quot;</p></li> <li><p>这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，但这种合并就可能会有冲突：
$ git merge feature1</p></li> <li><p>Git告诉我们，test2.txt文件存在冲突，必须手动解决冲突后再提交。git status也可以告诉我们冲突的文件：
$ git status
修改如下后保存：
Creating a new branch is quick and simple.</p></li> <li><p>再提交:
$ git add test2.txt</p></li> <li><p>$ git commit -m &quot;conflict fixed&quot;
用带参数的git log也可以看到分支的合并情况：</p></li> <li><p>$ git log --graph --abbrev-commit --pretty=oneline</p></li> <li><p>最后，删除feature1分支：
$ git branch -d feature1
冲突解决。</p></li></ul> <h3 id="stash暂存分支"><a href="#stash暂存分支" class="header-anchor">#</a> stash暂存分支</h3> <ul><li><p>当某一分支工作到一半，突然需要切换到其他分支时，可以通过stash机制将当前分支状态暂存起来，再在需要的时候恢复。
创建新的分支dev
$ git checkout -b dev</p></li> <li><p>修改文件:		
test3.txt
today is a good day.
加入文件：</p></li> <li><p>$ git add test3.txt
临时需要切换到其他分支，暂存当前分支：</p></li> <li><p>$ git stash
查看状态：</p></li> <li><p>$ git status
切换到dev2分支</p></li> <li><p>$ git checkout master</p></li> <li><p>$ git checkout -b dev2</p></li> <li><p>修改文件：
test4.txt</p></li> <li><p>happy every day
加入文件：</p></li> <li><p>$ git add test4.txt
提交文件：</p></li> <li><p>$ git commit test4.txt -m &quot;add test4.txt&quot;
切换到master分支</p></li> <li><p>$ git checkout master		
合并分支</p></li> <li><p>$ git merge --no-ff -m &quot;merged dev2&quot; dev2</p></li> <li><p>切换回dev分支：
$ git checkout dev</p></li> <li><p>$ git status
发现工作区是干净的，需要恢复暂存分支：</p></li> <li><p>$ git stash list
有两个办法：</p></li> <li><p>一是用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；
另一种方式是用git stash pop，恢复的同时把stash内容也删	
$ git stash pop</p></li></ul> <h2 id="多人协作"><a href="#多人协作" class="header-anchor">#</a> 多人协作</h2> <ul><li>在多人使用远程仓库进行工作时，往往在同一个分支上的操作会存在冲突，此时需要远程冲突合并。
多人协作的工作模式通常是这样：
首先，可以试图用git push origin <branch-name>推送自己的修改；
如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；
如果合并有冲突，则解决冲突，并在本地提交；
没有冲突或者解决掉冲突后，再用git push origin <branch-name>推送就能成功！
如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令git branch --set-upstream-to <branch-name> origin/<branch-name></branch-name></branch-name></branch-name></branch-name></li></ul> <h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <ul><li><p>git中的版本都有版本编号，对代码的提交和回滚都是基于版本编号进行的，但是git中的版本编号是一串随机串，不好记忆，此时可以使用标签机制为某个提交增加标签，方便以后查找
在当前分支当前提交上打标签：
$git tag v1.0	
查看所有标签,默认标签是打在最新提交的commit上的：</p></li> <li><p>$git tag
如果想要打标签在某个指定历史commit上：</p></li> <li><p>$ git tag v0.9 f52c633
还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字：</p></li> <li><p>$ git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb
可以通过如下命令查看一个tag信息：</p></li> <li><p>$ git show v0.1</p></li> <li><p>如果标签打错了，也可以删除：
$ git tag -d v0.1</p></li> <li><p>如果要推送某个标签到远程，使用命令git push origin <tagname>：
$ git push origin v1.0</tagname></p></li> <li><p>或者，一次性推送全部尚未推送到远程的本地标签：
$ git push origin --tags</p></li> <li><p>如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除：
$ git tag -d v0.9</p></li> <li><p>然后，从远程删除。删除命令也是push，但是格式如下：
$ git push origin :refs/tags/v0.9</p></li></ul> <h2 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h2> <ul><li><p>配置别名：
$ git config --global alias.st status</p></li> <li><p>$ git config --global alias.co checkout</p></li> <li><p>$ git config --global alias.ci commit</p></li> <li><p>$ git config --global alias.br branch</p></li> <li><p>删除别名:
找到[user_dir]/.gitconfig 文件
找到[alias]标签，删除其中别名</p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#git基本操作" title="Git基本操作">Git基本操作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#查看历史版本" title="查看历史版本：">查看历史版本：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#回滚版本" title="回滚版本">回滚版本</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#撤销更改" title="撤销更改">撤销更改</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#删除文件" title="删除文件">删除文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#github远程仓库连接" title="GitHub远程仓库连接">GitHub远程仓库连接</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#关联远程仓库" title="关联远程仓库">关联远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#推送到远程仓库" title="推送到远程仓库">推送到远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#从远程仓库克隆" title="从远程仓库克隆">从远程仓库克隆</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#拉取版本" title="拉取版本">拉取版本</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#删除远程仓库关联" title="删除远程仓库关联">删除远程仓库关联</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分支" title="分支">分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#分支之间合并冲突" title="分支之间合并冲突">分支之间合并冲突</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#stash暂存分支" title="stash暂存分支">stash暂存分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#多人协作" title="多人协作">多人协作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#标签" title="标签">标签</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#别名" title="别名">别名</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/YuMengQAQ" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present Vue.js</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/liningjiangblog/assets/js/app.4b2f9d90.js" defer></script><script src="/liningjiangblog/assets/js/6.44bff8c3.js" defer></script><script src="/liningjiangblog/assets/js/3.e7e9137d.js" defer></script><script src="/liningjiangblog/assets/js/23.74828dc5.js" defer></script>
  </body>
</html>
